# mlsuite

./: .env  .env.example  .gitignore  ABCDEF.ts  AGENTS.md  LICENSE  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  habiba.ts  mimosa.ts  pom.xml  testing.jsonl
.codex/: hooks.json
.github/workflows/: publish-ghcr.yml
api/: AGENTS.md  Dockerfile  pom.xml
api/src/main/resources/: application-test.properties  application.properties  keystore-local.p12
backend/: .dockerignore  AGENTS.md  Dockerfile  README.md  main.py  pyproject.toml  requirements.txt
backend/src/backend.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
backend/src/mlsuite_backend/: __init__.py  __main__.py  app.py  config.py  main.py
backend/src/mlsuite_backend/model_adapters/: __init__.py  base.py  features.py  registry.py  sklearn.py  xgboost.py
backend/src/mlsuite_backend/routers/: artifact.py  explain.py  metadata.py  predict.py  schema.py
backend/src/mlsuite_backend/schemas/: __init__.py  requests.py  responses.py
backend/src/mlsuite_backend/services/: artifact_service.py  explanation_service.py  model_service.py  prediction_service.py  schema_service.py
backend/src/mlsuite_backend/utils/: coercion.py  crystal_tree.py  dataframe.py  errors.py  uploads.py
backend/tests/: __init__.py  helpers.py  test_artifact_api.py  test_runtime_api.py  test_schema_api.py
docs/: tenant-rbac-mvp.md
frontend/: .dockerignore  .env.development  AGENTS.md  Dockerfile  README.md  biome.json  eslint.config.js  index.html  knip.json  nginx.conf  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.app.json  vite.config.js  vite.config.ts
frontend/public/: runtime-config.js.template
frontend/src/: Layout.tsx  index.css  main.jsx  main.tsx
frontend/src/@types/: mlform.d.ts
frontend/src/admin/: hooks.ts
frontend/src/admin/api/: adminUserService.ts
frontend/src/admin/components/: ResetPasswordDialog.tsx  UserActionsMenu.tsx  UserCatalogDialogs.tsx  UserCatalogPagination.tsx  UserCatalogTile.tsx  UserCatalogToolbar.tsx
frontend/src/admin/infrastructure/: dashboardSummary.ts  formatters.ts  infrastructure.test.tsx  state.ts  status.ts  types.ts
frontend/src/admin/pages/: admin-users-page.tsx  create-admin-user-page.tsx
frontend/src/app/: atoms.ts  index.ts
frontend/src/auth/: hooks.ts
frontend/src/backend/: NetworkError.js  appFetch.js
frontend/src/editor/: atoms.ts
frontend/src/form/: hooks.ts
frontend/src/i18n/: index.js
frontend/src/layout/: AppShellLayout.tsx  PublicLayout.tsx
frontend/src/models/: atoms.ts  buildPersistedPredictionPayload.ts  buildPredictionExport.ts  bulk-upload.test.ts  bundle-planner.ts  bundle-types.ts  bundle-utils.ts  combined-feedback-questionnaire.ts  derivePredictionTargets.ts  explanation-feedback-utils.ts  export-csv.ts  hooks.ts  loadPredictionCatalogDefinitions.ts  local-questionnaire-transport.ts  mockData.ts  output-feedback-hooks.ts  output-feedback-questionnaire.ts  output-feedback-values.ts  parseCsvPredictionFile.ts  parseJsonlFile.ts  parseSpreadsheetPredictionFile.ts  parseTabularPredictionRecords.ts  questionnaire-feedback.ts  questionnaire-schema.ts  report-contract.ts  report-feedback-utils.ts  runBulkPredictionPipeline.ts  signature-feedback-metadata.ts  target-utils.ts  useBulkPredictionUpload.ts  utils.ts
frontend/src/review/: hooks.ts  reviewPredictionSelection.ts
frontend/src/router/: EditorAssemblyLoader.tsx  route-components.tsx  routes.tsx  view-transitions.ts
frontend/src/schema-review/: hooks.ts  reviewRunSelection.ts
frontend/src/schemas/: hooks.ts  one-hot-schema.ts  schema-binding-rebase.ts  schema-composer.ts  schema-feedback-state.ts  schema-feedback-steps.ts  schema-report-contract.ts  schema-report-descriptor.ts  schema-run-bulk-inputs.ts  schema-run-cache.ts  schema-run-display.ts  schema-run-export.ts  schema-run-save-feedback.ts  schema-signature-selection.ts  schema-version-selection.ts  types.ts  useSchemaPluginCatalog.ts  useSchemaRunBulkUpload.ts
frontend/src/search/: hooks.ts  shortcut.ts  types.ts
frontend/src/store/: index.js  rootReducer.js
frontend/src/user/: hooks.ts
frontend/src/workspace/: atoms.ts  hooks.ts  types.ts
frontend/test/: api-architecture.test.ts  artifact-inspection-service.test.ts  builtin-registry.test.ts  bulk-upload.test.ts  explanation-feedback.test.ts  export-csv.test.ts  infrastructure.test.tsx  keyboard-shortcuts.test.ts  model-bundle-files.test.ts  one-hot-schema.test.ts  output-feedback-questionnaire.test.ts  rbac-permissions.test.ts  report-feedback.test.ts  review-link-service.test.ts  schema-binding-rebase.test.ts  schema-bulk-label-mapping.test.ts  schema-bulk-mapped-to.test.ts  schema-composer.test.ts  schema-feedback-state.test.ts  schema-feedback-steps.test.ts  schema-form-preview.test.tsx  schema-one-hot-select-values.test.ts  schema-plugin-defaults.test.ts  schema-plugin-lifecycle.test.ts  schema-plugin-policy.test.ts  schema-plugin-readiness.test.ts  schema-plugin-transport.test.ts  schema-report-dedup.test.ts  schema-report-renderer.test.ts  schema-report-runtime-usages.test.ts  schema-review-output-context.test.ts  schema-run-bulk-refresh.test.ts  schema-run-display.test.ts  schema-run-export-parity.test.ts  schema-run-history.test.ts  schema-run-mounted-render.test.ts  schema-run-multi-plugin-report.test.ts  schema-run-save-modal.test.ts  schema-run-transport-mapping.test.ts  schema-signature-selection.test.ts  (+3 more)
ops-agent/: Dockerfile  README.md  pyproject.toml
ops-agent/src/mlsuite_ops_agent/: __init__.py  __main__.py  app.py  compose.py  config.py  metrics.py  models.py  state.py  terminal.py
ops-agent/src/mlsuite_ops_agent.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
ops-agent/tests/: test_ops_api.py  test_ops_terminal.py
src/: Dockerfile
src/main/resources/: application-test.properties  application.properties
tasks/: lessons.md  todo.md
(+1556 files in other folders)
