###############################
# application-test.properties – Perfil “test”
###############################

###############################
# SQL
###############################

# Fuerza siempre la ejecución de schema.sql
spring.sql.init.mode=never
# Ruta en classpath a tu script de definición de tablas
#spring.sql.init.schema-locations=classpath:/sql/schema.sql
# (Opcional) Datos de prueba
#spring.sql.init.data-locations=classpath:/sql/data.sql

###############################
# Data Source – Base de datos de test
###############################

# Driver JDBC para PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver

# URL de conexión a PostgreSQL de test (con valores por defecto si no se inyectan)
spring.datasource.url=jdbc:h2:mem:${DB_TEST}

###############################
# JPA / Hibernate – Esquema y SQL
###############################

# No usar Hibernate DDL: delegamos a schema.sql
spring.jpa.hibernate.ddl-auto=none

# Mostrar sentencias SQL en consola para verificación de pruebas
spring.jpa.show-sql=true
