###############################
# application-test.properties – Perfil “test”
###############################

###############################
# SQL
###############################

# Fuerza siempre la ejecución de schema.sql
spring.sql.init.mode=never
# Ruta en classpath a tu script de definición de tablas
#spring.sql.init.schema-locations=classpath:/sql/schema.sql
# (Opcional) Datos de prueba
#spring.sql.init.data-locations=classpath:/sql/data.sql

###############################
# Data Source – Base de datos de test
###############################

# Driver JDBC para PostgreSQL
spring.datasource.driver-class-name=org.PostgreSQL.Driver

spring.datasource.url=jdbc:tc:postgresql:17:///mlsuite
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional quality-of-life
spring.test.database.replace=none
logging.testcontainers=true

# URL de conexión a PostgreSQL de test (con valores por defecto si no se inyectan)

###############################
# JPA / Hibernate – Esquema y SQL
###############################

# No usar Hibernate DDL: delegamos a schema.sql
spring.jpa.hibernate.ddl-auto=create-drop

# Mostrar sentencias SQL en consola para verificación de pruebas
spring.jpa.show-sql=false
